<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="ModuleRunConfigurationManager">
    <shared />
    <local>
      <configuration default="false" name="Asg3bEx1" type="RubyRunConfigurationType" factoryName="Ruby" temporary="true">
        <module name="Asg3b" />
        <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
        <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$" />
        <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
        <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
        <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
        <envs />
        <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
        <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
        <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov" />
        <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/Asg3bEx1.rb" />
        <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="" />
        <method />
      </configuration>
      <configuration default="false" name="Asg3bEx2" type="RubyRunConfigurationType" factoryName="Ruby" temporary="true">
        <module name="Asg3b" />
        <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
        <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$" />
        <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
        <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
        <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
        <envs />
        <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
        <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
        <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov" />
        <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/Asg3bEx2.rb" />
        <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="" />
        <method />
      </configuration>
      <configuration default="false" name="Asg3bEx3" type="RubyRunConfigurationType" factoryName="Ruby" temporary="true">
        <module name="Asg3b" />
        <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
        <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$" />
        <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
        <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
        <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
        <envs />
        <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
        <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
        <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov" />
        <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/Asg3bEx3.rb" />
        <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="" />
        <method />
      </configuration>
      <configuration default="false" name="Asg3bEx4" type="RubyRunConfigurationType" factoryName="Ruby" temporary="true">
        <module name="Asg3b" />
        <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
        <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$" />
        <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
        <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
        <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
        <envs />
        <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
        <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
        <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov" />
        <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/Asg3bEx4.rb" />
        <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="" />
        <method />
      </configuration>
    </local>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>